# Configuration file

~CONFIG_VERSION: 0.1.0

world-12607480 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1658678310 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1038964958 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1282872451 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1710580623 {
    # Pokazuj nakładkę z listą zakładek obok otwartych okienek interfejsu.
    B:bookmarkOverlayEnabled=true

    # Dawaj przedmioty, zamiast pokazywać ich receptury.
    B:cheatItemsEnabled=false

    # Ukrywaj lub pokazuj składniki po kliknięciu ich na nakładce z listą składników.
    B:editEnabled=false
    S:filterText=

    # Pokazuj nakładkę z listą składników obok otwartych okienek interfejsu.
    B:overlayEnabled=true
}


world459039937 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world941260602 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


