// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<divergentunderground:diorite_cobblestone>);
recipes.remove(<divergentunderground:andesite_cobblestone>);
recipes.remove(<divergentunderground:granite_cobblestone>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<pyrotech:cobblestone:1>, [[<ore:rockDiorite>, <ore:rockDiorite>], [<ore:rockDiorite>, <ore:rockDiorite>]]);
recipes.addShaped(<pyrotech:cobblestone>, [[<ore:rockAndesite>, <ore:rockAndesite>], [<ore:rockAndesite>, <ore:rockAndesite>]]);
recipes.addShaped(<pyrotech:cobblestone:2>, [[<ore:rockGranite>, <ore:rockGranite>], [<ore:rockGranite>, <ore:rockGranite>]]);

