// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<divergentunderground:diorite_cobblestone>);
recipes.remove(<divergentunderground:andesite_cobblestone>);
recipes.remove(<divergentunderground:granite_cobblestone>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:crafting_table>, [<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <pyrotech:iron_hammer>, <ore:ingotIron>, <minecraft:iron_axe>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>]);
recipes.addShapeless(<minecraft:furnace>, [<pyrotech:stone_bricks>, <pyrotech:stone_bricks>, <pyrotech:stone_bricks>, <pyrotech:igniter>, <pyrotech:stone_kiln>, <pyrotech:stone_bricks>, <immersiveengineering:metal_decoration0:3>, <toughasnails:temperature_coil:1>, <immersiveengineering:material:27>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<pyrotech:cobblestone:1>, [[<ore:rockDiorite>, <ore:rockDiorite>], [<ore:rockDiorite>, <ore:rockDiorite>]]);
recipes.addShaped(<pyrotech:cobblestone>, [[<ore:rockAndesite>, <ore:rockAndesite>], [<ore:rockAndesite>, <ore:rockAndesite>]]);
recipes.addShaped(<pyrotech:cobblestone:2>, [[<ore:rockGranite>, <ore:rockGranite>], [<ore:rockGranite>, <ore:rockGranite>]]);

