
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This should be the value of the biomeConfig you wish to extend.
# The extended config will be loaded, at which point the configs included below
# will overwrite any configs loaded from the extended config.
BiomeExtends: 

# When set to true, all resources of the parent biome (if any) will be copied
# to the resources queue of this biome. If a resource in the parent biome looks
# very similar to that of a child biome (for example, two ores of the same type)
# it won't be copied.
ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Biome size from 0 to GenerationDepth. Defines in which biome layer this biome will be generated (see GenerationDepth).
# Higher numbers give a smaller biome, lower numbers a larger biome.
# How this setting is used depends on the value of BiomeMode in the WorldConfig.
# It will be used for:
# - normal biomes, ice biomes, isle biomes and border biomes when BiomeMode is set to BeforeGroups
# - biomes spawned as part of a BiomeGroup when BiomeMode is set to Normal.
#   For biomes spawned as isles, borders or rivers other settings are available.
#   Isle biomes:   BiomeSizeWhenIsle (see below)
#   Border biomes: BiomeSizeWhenBorder (see below)
#   River biomes:  RiverSize (see WorldConfig)
BiomeSize: 4

# Biome rarity from 100 to 1. If this is normal or ice biome - chance for spawn this biome then others.
# Example for normal biome :
#   100 rarity mean 1/6 chance than other ( with 6 default normal biomes).
#   50 rarity mean 1/11 chance than other
# For isle biomes see the BiomeRarityWhenIsle setting below.
# Doesn`t work on Ocean and River (frozen versions too) biomes when not added as normal biome.
BiomeRarity: 100

# The hexadecimal color value of this biome. Used in the output of the /otg map command,
# and used in the input of BiomeMode: FromImage.
BiomeColor: #FADE55
ReplaceToBiomeName: Temp Wasteland
####################
# Isle biomes only #
####################

# To spawn a biome as an isle, you need to add it first to the
# IsleBiomes list in the WorldConfig.

# List of biomes in which this biome will spawn as an isle.
# For example, Mushroom Isles spawn inside the Ocean biome.
IsleInBiome: 

# Size of this biome when spawned as an isle biome in BiomeMode: Normal.
# Valid values range from 0 to GenerationDepth.
# Larger numbers give *smaller* islands. The biome must be smaller than the biome it's going
# to spawn in, so the BiomeSizeWhenIsle number must be larger than the BiomeSize of the other biome.
BiomeSizeWhenIsle: 6

# Rarity of this biome when spawned as an isle biome in BiomeMode: Normal.
BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

# To spawn a biome as a border, you need to add it first to the
# BorderBiomes list in the WorldConfig.

# List of biomes this biome can be a border of.
# For example, the Beach biome is a border on the Ocean biome, so
# it can spawn anywhere on the border of an ocean.
BiomeIsBorder: Barren Edge

# List of biomes that cancel spawning of this biome.
# For example, the Beach biome will never spawn next to an Extreme Hills biome.
NotBorderNear: Ice Plains, Ice Hills Bottom, Ice Peaks, Ice Mega Taiga, Ice Frozen Land, Ice Plains Spikes, Ice Terraces Spinney, Ice Mountains Ridge, Ice Wasteland, Ice Black Lake, Ice Ocean, Ice Volcano Edge, Ice Sacred Land, Ice GlacierPlains, Forest, ForestHills, Roofed Forest, Meadow, Marsh, Old Coniferous Forest, Lake, Hilly Plains, Sandpit Plains, Pastureland, Birch Forest Hills M, Forest Spruce Hills, Mixed Grove, Scaur, Mountains Ridge, Secret Cove, Bald Hill, Swampland M, Rocky Hills, Rose Field, Shallow Lake, Sullen River, Bushy Field, Thicket, Wizards Nook, Cedar Grove, White Flowers Grove, Flower Forest, Lush Swampy Grove, Moor, Alter Swampland, Autumnal Wood, Coniferous Forest, Highland, Taiga, Boreal Schrublands, Mega Taiga, TaigaHills, Mega Spruce Taiga, Boreal Rockland, Boreal Wetland, Old Taiga, Boreal Highland, Boreal Lake, Bog, Boreal Schrublands 2, Taiga Upland, Taiga M, Chilly Mixed Forest, Autumnal Boreal Grove, Green Fields, Green Valley, Green Lake, Wetland, Warm Coniferous Forest, Prairie, Douglas Fir Forest, Woodlands, Extreme Hills Edge, Redwood Forest, Sunflower Plains, Old Fir Woods, Dense Forest, Golden Fall Grove, Warm Red Moss Swamp, Granite Mountains Ridge, Poplar Hills, Poplar Fields, Warm Forest, Warm Mixed Forest, Warm Meadow, Warm Plains, Warm Highland, Warm Lake, Warm Rockland, Warm Arid Plains, Warm Flooded Forest, Warm Thermal Terrace, Warm Foothills, Pristine Oak Wood, Pristine Coniferous Forest, Snowy Plains, Snowy Forest, Snowy Lake, Snowy Birch Woodland, Snowy Forest Hill, Snowy Bushy Grove, Snowy Cedar Grove, Snowy Thicket, Snowy Rolling Bottom, Snowy Big Hill, Snowy Dying Woodland, Snowy Wetland, Snowy Coniferous Forest, Snowy Siberian Forest, Snowy Christmas Grove, Cold Taiga M, Cold Taiga Hills, Snowy Lonely Mountains, Snowy Extreme Hills, Snowy Wasteland, Snowy Tundra, Snowy Alpine Forest, Cold Lake, Cold Plains, Cold Meadow, Cold Grove, Cold Hills Bottom, Cold Wetland, Cold Black Lake, Cold Dry Field, Cold Volcanic Stones Plains, Cold Dimmuborgir, Cold Rocky Hills Bottom, Cold Volcano Valley, Decideous Forest, Decideous Forest Hills, Schrublands, Birch Forest, Birch Forest Hills, Temperate Plains, Autumnal Forest, North Coniferous Forest, Grassy Lake, Dirty Lake, Larch Lake, Grassland, Temp Spruce Mountain Ridge, Temp Thicket, Temp Rocky Plains, Temp Hilly Plains, Temp Springs, Temp Wasteland, Temp Steppe, Temp Mixed Forest Hills, Temp Valley, Dying Forest, Red Maple Forest, East Decideous Forest, East Mixed Forest, East Plains, East Cedar Grove, East Sacura Field, East Lowlands, East Valley, East Highland lvl2, East Crag Waters, East Pillar Valley, East Jade Valley, East Lake Of Thousand Isles, East Rice Terrace, East Sea, East Dawn Redwood Forest, Jungle, Jungle Lake, Jungle Dark Grove, Jungle Meadow, Jungle CanyonPit, Jungle Flooded, Jungle Monsoon, Jungle ExtremeHills, Jungle Red Plains, Jungle Plains, Jungle Red Lake, Jungle Crag, Jungle Roofed Zone, Jungle Mountains Edge, Jungle Selva, Jungle Swampy Rainforest, Savanna, Savanna Plateau, Arid Plains, Arid Tropics, Cucamong Plateau, Arid Meadow, Arid Mangrove, Arid Chaparral, Savanna M, Arid Lake, Arid Highland, Arid Old Acacia Forest, Desert, Arid Mesa Bottom, Mesa Desert, Mesa West Thicket, Mesa West Decideous Forest, Mesa West Lush Fields, Mesa West Golden Grove, Mesa West Prairie, Mesa West Redwood Forest, Mesa Plateau, Mesa West Bayou, Mesa Coniferous Forest, Mesa Bryce Spruce Forest, Mesa Lake, Mesa, Mesa Canyon, Deep Ocean,Oak Glade, Warm Meadow In, Island, Mountain, Mountain Top, Mountain Slope, Poppy Field, Green Hills, Forest Hills, Roofed Glade, Warm Coniferous Lake, Meadow Hill, Boreal Schrublands Patch, Autumnal Glade Y, Autumnal Glade G, Autumnal Glade R, Boreal Rock, Taiga Lake, Boreal Hills, Bog Patch, Boreal Cliff, Rocky Patch, Rocky Lake, Warm Forest In, Poplar Hills Rock, Warm Plains Patch, Warm Rockland Slope, Warm Arid Peak, Poplar River, Warm Arid Patch, Douglas Fir Cliff, Douglas Fir CliffR, Douglas Fir Glade, Forest River, Rose Field Patch, Mixed Forest, Warm Thermal Spinney, Warm Thermal Terrace lvl2, Dry Cliff Top, Autumnal Glade Ot, East Shallow Lake, East Shallow Lake P, East Lowlands Waters, East Hill, East Highland lvl1, East Highland Waters, East Crag, East Pillar Cliffs, East Pillar Lake, East Jade Cliffs, East Jade Waters, East Isles, East Rice Terrace G, East Lonely Slope, East Lonely Top, East Lonely Slope 2, East Island, East Lonely Mountain, Grassy Isle, Larch Forest, Larch Cliff, East Dawn Patch, Boreal Cold Mountain Top, Boreal Cold Mountain Slope, Boreal Cold Mountain, Boreal Cold Mountain Slope 2, Temp Spruce Mountain Top, Temp Spruce Mountain Slope, Autumnal Forest Slope, Autumnal Mountain Slope, Autumnal Mountain Top, Autumnal Mountain Ridge, Autumnal Mountain Slope 2, Temp Hill, Temp Cliff, Temp Wasteland Hills, Temp Dry Mountain Top, Temp Dry Mountain Slope, Sullen Grove, Silver Willow Isles, Hilly Plains Hill, Sandpit, Pastureland Hills, Woodlands Waters, Extreme Hills M, Extreme Hills, Extreme Hills+ M, Extreme Hills+, Wizards Glade, Prairie Patch, Savanna Hill, Savanna Inselberg, Arid Tropical Hills, Savanna M Waters, Arid Chaparral Hills, Arid Krater Waters, Arid Krater Fields, Arid Mountains, Arid Mountains Ridge, Arid Mountains Top, Arid Highland EdgeCliffs, Arid Highland Hills, Arid Lonely Top, Arid Lonely, Arid Red Cliff, Arid Red Feet, DesertHills, DesertMountains, DesertMountCliffs, Oasis Lake, Oasis, Tropics, Tropical Hills, Tropical Lake, Tropical Isles, Tropical Highland, Tropical Sandy Plains, Tropical River, Tropical HighlandCliff, Tropical Old Forest, Tropical Lake, Tropical Cliff, Jungle Canyon Pillars, Jungle Red Sandpit, Jungle Red Cliff, Jungle Red Peaks, Jungle Plains Patch, Jungle Red Waters, Jungle Crag Cliffs, Jungle Eucalipti, Jungle Cliffs, Jungle Mountains Top, Jungle Mountains, Jungle Mountains Slope, Jungle Flowering SelvaP, Jungle Flowering SelvaW, Mesa Plateau F Peak, Mesa Plateau F , Mesa Plateau F Small, Mesa Mountains, Mesa Oasis, Mesa Patch, Mesa Mountains Slope, Mesa West Fields, Mesa West Mountains Top, Mesa West Mountains Slope, Mesa West Lush Waters, Mesa West Prairie Patch, Mesa Plateau Cliff, Mesa Plateau M Pillars, Mesa Plateau M, Mesa Plateau M Edge, Mesa Plateau M Pillars2, Mesa Coniferous Field, Mesa Coniferous Lake, Mesa Canyon Plateau 2, Mesa Terrace Lakes, Mesa Terrace 2, Mesa Terrace Bottom, Mesa Terrace, Mesa (Bryce), Mesa Bryce Peaks, Mesa Bryce Top, Mesa Shield Lake, Mesa Shield, Mesa Shield Isle, Woodlands Bluebells, Dandelion Field, Daisy Field, Flower Forest Pond, Flower Forest Garden, Dying Forest 2, Green Wood, Yellow Rock, Yellow Rock Bottom, Yellow Rock Cliff, Scaur Slope, Lush Swampy Waters, Mesa Canyon Pillar, Mesa Canyon Plateau, Arid Mesa 2, Arid Mesa, Arid Mesa Bottom 2, Arid Stone Mount1, Arid Stone Mount2, Arid Stone Pillars, Arid Stone Pillars0, Arid Stone Pillars2, Moor Cliff, Mountains, Mountains Top, Warm Moss Swamp, Cold Hills, Cold Highland Top, Cold Highland Cliffs, Cold Highland, Cold Wetland Dry, Cold Wetland R, Cold Wetland Y, Cold Mountains Range, Cold Mountains Height, Cold Mountains Slope, Cold Mountains Outer, Cold Mountain Cliffs, Cold Mountain, Cold Black Beach, Cold Black Lake Isles, Cold Dimmuborgir Y, Cold Dimmuborgir O, Cold Rocky Hills, Cold Volcano Cliffs, Snowy Rolling Hills,Snowy Lakes, Snowy Waters, Snowy Lakes2,Snowy Lonely Top,Snowy Lonely Cliffs, Snowy Dry, Snowy Wasteland Cliffs, Snowy Alps, Snowy Alps Summit, Snowy Alps Slope, Snowy Alps Cliffs, Snowy Rocky Cliff, Sullen Hill, Snowy Extreme Cliffs, Warm Mountain Top, Warm Mountain, Warm Mountain Slope, Ice Mirror, Ice Hills, Ice Peaks Big, Ice Canyon Top, Ice Terraces Top, Ice Mountains, Ice Mountains Top, Ice Mountains Glacier, Ice Wasteland Cliffs, Iceberg Isles, Ice Beach, Ice Volcano Pit, Ice Volcano, MushroomIsland, Autumnal Lakes, Granite Mountains, Granite Mountains Top, Granite Mountains Slope, Secret Cove Beach, Golden Fall Mount, Autumnal Boreal Hill, Deep Plain IslandForest HillsFoot, Warm Meadow Out, Taiga, Mountain Foothills, Mountain Range, Warm Meadow Edge, Taiga Edge, Warm Coniferous Edge, Plains, Roofed Forest Border, Roofed River, Swampy Forest, Wet Forest, Warm Beach, Old Cone Edge, Boreal Lake Beach, Boreal Highland Edge, Bog Edge, Beach, Douglas Fir Edge, TaigaHills Foot, Poplar HillsFoot, Warm Edge, Warm Rock, Warm Highland Slope, Warm Lake Beach, Warm Plains Border, Mixed Forest, Dry Cliff, Birch River, Coniferous Edge, Red Maple Border1, Red Maple Border2, East Cedar Edge, East Thicket, East Sacura Edge1, East Sacura Edge2, East High Thicket, East Highland, East Lonely, Fen, Temp Mixed Forest, Boreal Cold Mountain Edge, Temp Spruce Forest, Autumnal Mountain Foothills, Temp Wasteland Edge, Larch Forest, Temp Dry Mountain Range, Temp Dry Mountain Foothills, Temp Dry Mountain, Birch Forest HillsFoot, Temp Mixed Forest HillsFoot, Decideous Forest HillsFoot, Dense Forest Edge, Swamp Edge, Sullen Grove Edge, Forest River, Plains, Birch Forest M, Sullen Grove, African Forest, African Forest Edge, Arid Tropical Forest, Arid Chaparral Hillsfoot, Arid Krater Edge, Arid Krater Forest, Arid Krater, Arid Mountains Feet, Arid Highland Edge, Arid Lonely Feet, Arid White Beach, Arid Lake Beach, Arid Stone Plains, Arid Semidesert Steppe, Desert M, Oasis Edge, Tropical Beach, Tropical Lake Beach, Tropical Beach2, Tropical Sandy Plains, Tropical Lake Beach, Tropical Beach3, Tropical Plains, JungleEdge, Jungle Lake Beach, JungleEdge M, Jungle CanyonEdge, Jungle CanyonEdge2, Jungle Canyon, Jungle Red Beach, Jungle Red Thicket, Jungle HighlandEdge, Roofed Forest M, Jungle Selva Border, Jungle Beach, Mesa Plateau F M, Mesa Mountains Edge, Mesa West Mountains, Mesa West Mountains Edge, Mesa West Mountains Range, Mesa West Prairie Patch, Mesa West GoldenBorder, Mesa West ForestBorder, Mesa West GoldenBorder2, Mesa Plateau Edge, Mesa Plateau M Edge, Mesa White Schrublands, Mesa West Subtropical Edge, Mesa West Subtropical Forest, Mesa Coniferous Edge, Mesa Canyon Plateau Edge, Mesa Terrace Edge, Mesa Lake Beach, Mesa Shield, Dying Forest Border, Redwood Edge, Scaur Edge, East Dawn Redwood Edge, Old Fir Edge, Mesa Canyon Plateau, Arid Mesa Edge, Arid Stone Edge, Moor Patch, Mountains Edge, Warm Moss Swamp Edge, Cold Lake Beach, Cold Hills Edge, Cold Highland Edge, Cold Woodland, Cold Mountains Edge, Cold Mountain Edge, Cold Black Beach, Cold Rocky Hills Edge, Cold Volcano Hills, Cold Volcano Edge, Snowy Lake Beach, Snowy Lonely Edge, Snowy Rocky Edge, Snowy Alps Edge, Snowy Alps Foothills, Warm Mountain Foothills, Ice Canyon Bottom, Ice Canyon, Ice Terraces, Ice Terraces Edge, Ice Mountains Edge, Ice Black Diamond Beach, Ice Beach, Ice Volcano, Ice Sacred Edge, Coniferous Forest, Autumnal Edge, Plains, Pristine Oak Edge, Granite Mountains Edge, Snowy Alpine Edge, Bald Hill Edge, Barren Edge, Golden Fall Edge, Wizards Edge, Deep Beach

# Size of this biome when spawned as a border biome in BiomeMode: Normal.
# Valid values range from 0 to GenerationDepth.
# Larger numbers give *smaller* borders. The biome must be smaller than the biome it's going
# to spawn in, so the BiomeSizeWhenBorder number must be larger than the BiomeSize of the other biome.
BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# BiomeHeight mean how much height will be added in terrain generation
# It is double value from -10.0 to 10.0
# Value 0.0 equivalent half of map height with all other default settings
BiomeHeight: -0.1

# Biome volatility.
BiomeVolatility: 0.0

# Smooth radius between biomes. Must be between 0 and 32, inclusive. The resulting
# smooth radius seems to be  (thisSmoothRadius + 1 + smoothRadiusOfBiomeOnOtherSide) * 4 .
# So if two biomes next to each other have both a smooth radius of 2, the
# resulting smooth area will be (2 + 1 + 2) * 4 = 20 blocks wide.
SmoothRadius: 6

# If this value is greater than 0, then it will affect how much, on average, the terrain will rise before leveling off when it begins to increase in elevation.
# If the value is less than 0, then it will cause the terrain to either increase to a lower height before leveling out or decrease in height if the value is a large enough negative.
MaxAverageHeight: 0.0

# If this value is greater than 0, then it will affect how much, on average, the terrain (usually at the ottom of the ocean) will fall before leveling off when it begins to decrease in elevation. 
# If the value is less than 0, then it will cause the terrain to either fall to a lesser depth before leveling out or increase in height if the value is a large enough negative.
MaxAverageDepth: 0.0

# Another type of noise. This noise is independent from biomes. The larger the values the more chaotic/volatile landscape generation becomes.
# Setting the values to negative will have the opposite effect and make landscape generation calmer/gentler.
Volatility1: -3.0

Volatility2: -6.0

# Adjust the weight of the corresponding volatility settings. This allows you to change how prevalent you want either of the volatility settings to be in the terrain.
VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

# Disable all noises except Volatility1 and Volatility2. Also disable default block chance from height.
DisableBiomeHeight: false

# List of custom height factors, 17 double entries, each controls about 7
# blocks height, starting at the bottom of the world. Positive entry - larger chance of spawn blocks, negative - smaller
# Values which affect your configuration may be found only experimentally. Values may be very big, like ~3000.0 depends from height
# Example:
#   CustomHeightControl:0.0,-2500.0,0.0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
# Makes empty layer above bedrock layer. 
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# There are two different river systems - the standard one and the improved one.
# See the ImprovedRivers settting in the WorldConfig. Both modes have different
# river settings, so carefully read the headers to know which settings you can use.

########################
# ImprovedRivers:false #
########################

# Only available when ImprovedRivers is set to false in the WorldConfig.
# Sets which biome is used as the river biome.
RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

# Only available when ImprovedRivers is set to true in the WorldConfig.

# Works the same as BiomeHeight (scroll up), but is used where a river is generated in this biome
RiverHeight: -1.0

# Works the same as BiomeVolatility (scroll up), but is used where a river is generated in this biome
RiverVolatility: 0.3

# Works the same as WaterLevelMax (scroll down), but is used where a river is generated in this biome
# Can be used to create elevated rivers
RiverWaterLevel: 63

# Works the same as CustomHeightControl (scroll up), but is used where a river is generated in this biome
RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Change this to generate something else than stone in the biome.
StoneBlock: STONE

# Surface block, usually GRASS.
SurfaceBlock: SAND

# Block from stone to surface, like dirt in most biomes.
GroundBlock: SAND

# Setting for biomes with more complex surface and ground blocks.
# Each column in the world has a noise value from what appears to be -7 to 7.
# Values near 0 are more common than values near -7 and 7. This setting is
# used to change the surface block based on the noise value for the column.
# Syntax: SurfaceBlockName,GroundBlockName,MaxNoise,[AnotherSurfaceBlockName,[AnotherGroundBlockName,MaxNoise[,...]]
# Example: SurfaceAndGroundControl: STONE,STONE,-0.8,GRAVEL,STONE,0.0,DIRT,DIRT,10.0
#   When the noise is below -0.8, stone is the surface and ground block, between -0.8 and 0
#   gravel with stone just below and between 0.0 and 10.0 there's only dirt.
#   Because 10.0 is higher than the noise can ever get, the normal SurfaceBlock
#   and GroundBlock will never appear in this biome.

# Alternatively, you can use Mesa, MesaForest or MesaBryce to get blocks
# like the blocks found in the Mesa biomes.
SurfaceAndGroundControl: 

# Replace Variable: (blockFrom,blockTo[:blockDataTo][,minHeight,maxHeight])
# Example :
#   ReplacedBlocks: (GRASS,DIRT,100,127),(GRAVEL,GLASS)
# Replace grass block to dirt from 100 to 127 height and replace gravel to glass on all height 
ReplacedBlocks: (SAND,GRASS,64,256)

################################
# Water / Lava & Frozen States #
################################

# Set this to false to use the "Water / Lava & Frozen States" settings of this biome.
UseWorldWaterLevel: true

# Set water level. Every empty between this levels will be fill water or another block from WaterBlock.
WaterLevelMax: 63

WaterLevelMin: 0

# Block used as water in WaterLevelMax
WaterBlock: STATIONARY_WATER

# Block used as ice. Ice only spawns if the BiomeTemperture is low enough.
IceBlock: ICE

# Block used as cooled or frozen lava.
# Set this to OBSIDIAN for "frozen" lava lakes in cold biomes
CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Most of the settings here only have an effect on players with the client version of Open Terrain Generator installed.
# Biome temperature. Float value from 0.0 to 2.0.
# When this value is around 0.2, snow will fall on mountain peaks above y=90.
# When this value is around 0.1, the whole biome will be covered in snow and ice.
# However, on default biomes, this won't do anything except changing the grass and leaves colors slightly.
BiomeTemperature: 0.7

# Biome wetness. Float value from 0.0 to 1.0.
# If this biome is a custom biome, and this value is set to 0, no rain will fall.
# On default biomes, this won't do anything except changing the grass and leaves colors slightly.
BiomeWetness: 0.8

# Biome sky color.
SkyColor: #7BA5FF

# Biome water color multiplier.
WaterColor: #FFFFFF

# Biome grass color.
GrassColor: #9eac6f

# Whether the grass color is a multiplier.
# If you set it to true, the color will be based on this value, the BiomeTemperature and the BiomeWetness.
# If you set it to false, the grass color will be just this color.
GrassColorIsMultiplier: false

# Biome foliage color.
FoliageColor: #748146

# Whether the foliage color is a multiplier. See GrassColorIsMultiplier for details.
FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This section control all resources spawning after terrain generation.
# The resources will be placed in this order.

# Keep in mind that a high size, frequency or rarity might slow down terrain generation.

# Possible resources:
# DoResourceInheritance(true|false)
# SmallLake(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude)
# Dungeon(Frequency,Rarity,MinAltitude,MaxAltitude)
# UnderGroundLake(MinSize,MaxSize,Frequency,Rarity,MinAltitude,MaxAltitude)
# Ore(BlockName,Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# UnderWaterOre(BlockName,Size,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# CustomObject(Object[,AnotherObject[,...]])
# CustomStructure([Object,Object_Chance[,AnotherObject,Object_Chance[,...]]])
# SurfacePatch(BlockName,DecorationBlockName,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....]
# Tree(Frequency,TreeType,TreeTypeChance[,AdditionalTreeType,AdditionalTreeTypeChance.....])
# Plant(PlantType,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Grass(PlantType,Grouped/NotGrouped,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# Reed(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Cactus(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Liquid(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# AboveWaterRes(BlockName,Frequency,Rarity)
# Vines(Frequency,Rarity,MinAltitude,MaxAltitude)
# Vein(BlockName,MinRadius,MaxRadius,Rarity,OreSize,OreFrequency,OreRarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Well(BaseBlockName,HalfSlabBlockName,WaterBlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Boulder(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..]
# IceSpike(BlockName,IceSpikeType,Frequency,Rarity,MinAltitude,MaxAltitude,Blocksource[,BlockSource2,...])

# BlockName:      must be the name of a block. May include block data, like "WOOL:1".
# BlockSource:    list of blocks the resource can spawn on/in. You can also use "Solid" or "All".
# Frequency:      number of attempts to place this resource in each chunk.
# Rarity:         chance for each attempt, Rarity:100 - mean 100% to pass, Rarity:1 - mean 1% to pass.
# MinAltitude and MaxAltitude: height limits.
# BlockSource:    mean where or whereupon resource will be placed 
# TreeType:       Tree (original oak tree) - BigTree - Birch - TallBirch - SwampTree -
#                 HugeMushroom (randomly red or brown) - HugeRedMushroom - HugeBrownMushroom -
#                 Taiga1 - Taiga2 - HugeTaiga1 - HugeTaiga2 -
#                 JungleTree (the huge jungle tree) - GroundBush - CocoaTree (smaller jungle tree)
#                 DarkOak (from the roofed forest biome) - Acacia
#                 You can also use your own custom objects, as long as they have set Tree to true in their settings.
# TreeTypeChance: similar to Rarity. Example:
#                 Tree(10,Taiga1,35,Taiga2,100) - plugin tries 10 times, for each attempt it tries to place Taiga1 (35% chance),
#                 if that fails, it attempts to place Taiga2 (100% chance).
# PlantType:      one of the plant types: Allium, AzureBluet, BlueOrchid, BrownMushroom, Dandelion, DeadBush, DoubleTallgrass, Fern, LargeFern, Lilac, OrangeTulip, OxeyeDaisy, Peony, PinkTulip, Poppy, RedMushroom, RedTulip, RoseBush, Sunflower, Tallgrass, WhiteTulip
#                 or simply a BlockName
# IceSpikeType:   one of the ice spike types: Basement,HugeSpike,SmallSpike
# Object:         can be a any kind of custom object (bo2 or bo3) but without the file extension. You can
#                 also use UseWorld to spawn one of the object in the WorldObjects folder and UseBiome to spawn
#                 one of the objects in the BiomeObjects setting. When using BO2s for UseWorld, the BO2 must have
#                 this biome in their spawnInBiome setting.

# Plant and Grass resource: both a resource of one block. Plant can place blocks underground, Grass cannot.
# Liquid resource: a one-block water or lava source
# SmallLake and UnderGroundLake resources: small lakes of about 8x8 blocks
# Vein resource: not in vanilla. Starts an area where ores will spawn. Can be slow, so use a low Rarity (smaller than 1).
# CustomStructure resource: starts a BO3 structure in the chunk.

Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
UnderWaterOre(SAND,7,80,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

# OpenTerrainGenerator allows you to grow your custom objects from saplings, instead
# of the vanilla trees. Add one or more Sapling functions here to override vanilla
# spawning for that sapling.

# The syntax is: Sapling(SaplingType,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])
# Works like Tree resource instead first parameter.

# Sapling types: All, Oak, Redwood, Birch, SmallJungle, BigJungle, RedMushroom, BrownMushroom, Acacia, DarkOak, HugeRedwood
# All - will make the tree spawn from all saplings, but not from mushrooms.
# BigJungle - for when 4 jungle saplings grow at once.
# RedMushroom/BrownMushroom - will only grow when bonemeal is used.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# These objects will spawn when using the UseBiome keyword.
BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Here you can change, enable or disable the stuctures.
# If you have disabled the structure in the WorldConfig, it won't spawn,
# regardless of these settings.
# Disables strongholds for this biome. If there is no suitable biome nearby,
# Minecraft will ignore this setting.
StrongholdsEnabled: false

# Whether a Woodland Mansion can be placed in this biome.
WoodLandMansionsEnabled: false

# Whether an Ocean Monument can be placed in this biome.
OceanMonumentsEnabled: false

# Whether a Nether Fortress can start in this biome. Might extend to neighbor biomes.
NetherFortressesEnabled: false

# The village type in this biome. Can be wood, sandstone, taiga, savanna or disabled.
VillageType: disabled

# The mineshaft type in this biome. Can be normal, mesa or disabled.
MineshaftType: normal

# The mineshaft rarity from 0 to 100. 0 = no mineshafts, 1 = default rarity, 100 = a wooden chaos.
# Note that mineshafts will never spawn, regardless of this setting, if 
# MineshaftType was set to disabled
MineshaftRarity: 1.0

# The type of the aboveground rare building in this biome. Can be desertPyramid, jungleTemple, swampHut, igloo or disabled.
RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# It's not possible to change mob spawns in vanilla biomes. These
# are the values used by vanilla for this biome. They are read-only:
# changes to this setting are ignored and overwritten.

# The monsters (skeletons, zombies, etc.) that spawn in this biome
# For instance [{"mob": "Spider", "weight": 100, "min": 4, "max": 4}, {"mob": "Zombie", "weight": 100, "min": 4, "max": 4}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnMonsters: []

# The friendly creatures (cows, pigs, etc.) that spawn in this biome
# For instance [{"mob": "Sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "Pig", "weight": 10, "min": 4, "max": 4}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnCreatures: []

# The water creatures (only squids in vanilla) that spawn in this biome
# For instance [{"mob": "Squid", "weight": 10, "min": 4, "max": 4}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnWaterCreatures: []

# The ambient creatures (only bats in vanila) that spawn in this biome
# For instance [{"mob": "Bat", "weight": 10, "min": 8, "max": 8}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnAmbientCreatures: []

# Forge Biome Dictionary ID used by other mods to identify a biome and place
# modded blocks, items and mobs in it.
# This will only work for modded items/blocks/mobs that are placed in biomes
# while chunks are being generated. Most mods that add mods add their mobs to
# biomes' internal mob list when MC starts and let MC's mob spawning mechanics
# handle the actual spawning. This means that when TC creates new biomes
# when it generates a world other mods do not add their mobs to those biomes.
# This can be solved by using the InheritMobsBiomeName setting to inherit a
# a mob list from a vanilla biome.
# NOTE: Only works for biomes with id's under < 255 (non-virtual biomes).
# For virtual biomes the BiomeDictId is inherited via ReplaceToBiomeName.
BiomeDictId: BEACH, SPOOKY, WASTELAND

# Inherit the internal mobs list of another biome. Inherited mobs can be 
# overridden using the SpawnMonsters, SpawnCreatures, SpawnWaterCreatures
# and SpawnAmbientCreatures settings. Any mob type defined using those settings
# will override inherited mob settings for the same mob.
# Use this setting to inherit modded mobs from vanilla biomes (see also: BiomeDictId)
InheritMobsBiomeName: Beach

